dZapataOnlines2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dZapataOnlines2.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Deber Danny Zapata semana 2!"
                HorizontalOptions="Center" 
                FontSize="20" />
            <Label x:Name="lblUsuario" FontSize="13" TextColor="Blue"/>
            <Label x:Name="lblPassword" FontSize="13" TextColor="Blue"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Parcial 1" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Nota seguimiento parcial 1" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtDatoUnoP1" Placeholder="ingrese la nota de seguimiento" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Nota Examen Paercial 1" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtDatoDosP1" Placeholder="ingrese la nota del examen" Grid.Row="2" Grid.Column="1"/>
                <Entry x:Name="txtResultadosParcial1" Placeholder="Nota parcial 1" IsReadOnly="True" Grid.Row="3" Grid.Column="0"/>
                <Label Text="Parcial 2" Grid.Row="4" Grid.Column="0"/>
                <Label Text="Nota seguimiento Parcial 2" Grid.Row="5" Grid.Column="0"/>
                <Entry x:Name="txtDatoUnoP2" Placeholder="ingrese la nota de seguimiento" Grid.Row="5" Grid.Column="1"/>
                <Label Text="Nota Examen Parcial 2" Grid.Row="6" Grid.Column="0"/>
                <Entry x:Name="txtDatoDosP2" Placeholder="ingrese la nota del examen" Grid.Row="6" Grid.Column="1"/>
                <Entry x:Name="txtResultadosParcial2" Placeholder="Nota parcial 2" IsReadOnly="True" Grid.Row="7" Grid.Column="0"/>
                <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" Grid.Row="7" Grid.Column="1"/>
                <Label Text="Nota Final" Grid.Row="8" Grid.Column="0"/>
                <Entry x:Name="txtNotaFinal" Placeholder="Nota final" IsReadOnly="True" Grid.Row="8" Grid.Column="0"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>